<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>AddressBook: AddressBook Class Reference</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">AddressBook
   &#160;<span id="projectnumber">0.5</span>
   </div>
   <div id="projectbrief">All your contacts in one place</div>
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.5.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('class_address_book.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a>  </div>
  <div class="headertitle">
<div class="title">AddressBook Class Reference</div>  </div>
</div>
<div class="contents">
<!-- doxytag: class="AddressBook" -->
<p>Group of contacts.  
 <a href="class_address_book.html#details">More...</a></p>

<p><a href="class_address_book-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_address_book.html#ad2d2cebd2a3aa00130f769684bc8ddea">AddressBook</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">constructor  <a href="#ad2d2cebd2a3aa00130f769684bc8ddea"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_address_book.html#a93406e84cd0a0cdcb8e62806392bd83d">addContact</a> (<a class="el" href="class_contact.html">Contact</a> person)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Add a new contacts.  <a href="#a93406e84cd0a0cdcb8e62806392bd83d"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_contact.html">Contact</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_address_book.html#aa7230c00943bb5075d2f11c5e71af9a7">getContact</a> (int id)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Getter of contact.  <a href="#aa7230c00943bb5075d2f11c5e71af9a7"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_address_book.html#a54237fada3cc99cdbc82fc7868b4d881">deleteContact</a> (int id)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Delete the contact from address book.  <a href="#a54237fada3cc99cdbc82fc7868b4d881"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_address_book.html#af5a7f5ce9dc07035a79c782761cc6fd2">print</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Print all contacts.  <a href="#af5a7f5ce9dc07035a79c782761cc6fd2"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_address_book.html#ab47fe557c674e68c866e33cc8ffda4ca">importFromCsv</a> (string path)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Import contacts from CSV file.  <a href="#ab47fe557c674e68c866e33cc8ffda4ca"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_address_book.html#afb1b163880211b58e3b3d9b2450d7958">export2Csv</a> (string path)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Export contacts to CSV.  <a href="#afb1b163880211b58e3b3d9b2450d7958"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_address_book.html#a6cc0221eb9a01375ed3b2d17fab83abc">export2Html</a> (string path)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Export contacts to HTML.  <a href="#a6cc0221eb9a01375ed3b2d17fab83abc"></a><br/></td></tr>
<tr><td colspan="2"><h2><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">vector&lt; <a class="el" href="class_contact.html">Contact</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_address_book.html#a4f15fc599aaafa71de6eb897e2565baa">book</a></td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>Group of contacts. </p>
</div><hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="ad2d2cebd2a3aa00130f769684bc8ddea"></a><!-- doxytag: member="AddressBook::AddressBook" ref="ad2d2cebd2a3aa00130f769684bc8ddea" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">AddressBook::AddressBook </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>constructor </p>

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="a93406e84cd0a0cdcb8e62806392bd83d"></a><!-- doxytag: member="AddressBook::addContact" ref="a93406e84cd0a0cdcb8e62806392bd83d" args="(Contact person)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int AddressBook::addContact </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_contact.html">Contact</a>&#160;</td>
          <td class="paramname"><em>person</em></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Add a new contacts. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">person</td><td>- a new contact </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>id of added contact </dd></dl>

</div>
</div>
<a class="anchor" id="a54237fada3cc99cdbc82fc7868b4d881"></a><!-- doxytag: member="AddressBook::deleteContact" ref="a54237fada3cc99cdbc82fc7868b4d881" args="(int id)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool AddressBook::deleteContact </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>id</em></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Delete the contact from address book. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">id</td><td>- index of contact </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>- success/error </dd></dl>

</div>
</div>
<a class="anchor" id="afb1b163880211b58e3b3d9b2450d7958"></a><!-- doxytag: member="AddressBook::export2Csv" ref="afb1b163880211b58e3b3d9b2450d7958" args="(string path)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool AddressBook::export2Csv </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>path</em></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Export contacts to CSV. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">path</td><td>- file name and path </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>- success/error </dd></dl>

</div>
</div>
<a class="anchor" id="a6cc0221eb9a01375ed3b2d17fab83abc"></a><!-- doxytag: member="AddressBook::export2Html" ref="a6cc0221eb9a01375ed3b2d17fab83abc" args="(string path)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool AddressBook::export2Html </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>path</em></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Export contacts to HTML. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">path</td><td>- file name and path </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>- success/error </dd></dl>

</div>
</div>
<a class="anchor" id="aa7230c00943bb5075d2f11c5e71af9a7"></a><!-- doxytag: member="AddressBook::getContact" ref="aa7230c00943bb5075d2f11c5e71af9a7" args="(int id)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_contact.html">Contact</a> AddressBook::getContact </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>id</em></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Getter of contact. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">id</td><td>- index of contact </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd><a class="el" href="class_contact.html" title="Contact class.">Contact</a> </dd></dl>

</div>
</div>
<a class="anchor" id="ab47fe557c674e68c866e33cc8ffda4ca"></a><!-- doxytag: member="AddressBook::importFromCsv" ref="ab47fe557c674e68c866e33cc8ffda4ca" args="(string path)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool AddressBook::importFromCsv </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>path</em></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Import contacts from CSV file. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">path</td><td>- file name and path </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>- success/error </dd></dl>

</div>
</div>
<a class="anchor" id="af5a7f5ce9dc07035a79c782761cc6fd2"></a><!-- doxytag: member="AddressBook::print" ref="af5a7f5ce9dc07035a79c782761cc6fd2" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void AddressBook::print </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Print all contacts. </p>

</div>
</div>
<hr/><h2>Member Data Documentation</h2>
<a class="anchor" id="a4f15fc599aaafa71de6eb897e2565baa"></a><!-- doxytag: member="AddressBook::book" ref="a4f15fc599aaafa71de6eb897e2565baa" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">vector&lt;<a class="el" href="class_contact.html">Contact</a>&gt; <a class="el" href="class_address_book.html#a4f15fc599aaafa71de6eb897e2565baa">AddressBook::book</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="address_book_8cpp.html">addressBook.cpp</a></li>
</ul>
</div>
</div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="class_address_book.html">AddressBook</a>      </li>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>


    <li class="footer">Generated on Fri Dec 9 2011 14:01:11 for AddressBook by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.5.1 </li>
   </ul>
 </div>


</body>
</html>
