<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>AddressBook: Main Page</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">AddressBook
   &#160;<span id="projectnumber">0.5</span>
   </div>
   <div id="projectbrief">All your contacts in one place</div>
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.5.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li class="current"><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('index.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">AddressBook Documentation</div>  </div>
</div>
<div class="contents">
<h1>AddressBook</h1>
<p>Tato aplikace je určena pro správu Vašich kontaktů. Pomocí devíti voleb v menu můžete velmi jednoduše přidávat, editovat nebo exportovat všechny Vaše kontakty do HTML podoby.</p>
<h2>Základní navigace</h2>
<img src="app_main.png" alt="Základní navigace" />
<p>Nyní si popíšeme jednotlivé položky menu. Pomocí kurzorových kláves se můžete pohybovat mezi jednotlivými volbami a klávesou Enter vybranovu volbu potvrdit</p>

<h3>Add contact</h3>
<p>Pomocí této volby můžete přidat novou osobu do Vašeho adresáře. Budete postupně požádáni o jméno, přijmení a také telefonní číslo.</p>

<h3>Edit contact</h3>
<p>Tato položka Vám umožní si nejprve vybrat jeden z již existujících kontaktů v databázi ten, který chcete editovat.
Po zadání pořadového čísla kontaktu budete požádání o počáteční písmeno parametru, který chcete upravit.
Nakonec zadejte novou hodnotu upravovaného parametru a vše potvrďte. Kontakt je nyní úspěšně upraven.</p>

<h3>Delete contact</h3>
<p>Zde si opět vyberete jeden z již existujících kontaktů a zadáním jeho pořadového čísla potvrdíte jeho vymazání z databáze.</p>

<h3>View all contacts</h3>
<p>Tato volba Vám zobrazí všechny kontakty v databázi.</p>

<h3>Delete all contacts</h3>
<p>Tato volba Vám umožní smazat všechny kontakty v databázi.</p>

<h3>Save all contacts to file</h3>
<p>Tato aplikace využívá pro ukládání dat standardizovaný formát CSV.
Tento formát zajišťuje kompatibilitu s ostatními aplikacemi a prot lze Vaše kontakty snadno sdílet například s e-mailovým klientem nebo s některou webouvou službou.</p>
<p>Po výběru této volby budete požádání o název souboru, do kterého mají být Vaše kontakty uloženy. Výsledný soubor ve formátu CSV naleznete ve stejné složce, jako je uložena tato aplikace.</p>

<h3>Read contacts from file</h3>
<p>Tato volba Vám umožní načíst kontakty z externího souboru ve formátu CSV.</p>
<p>Budete požádáni o jméno souboru, ze kterého se mají kontakty načíst.
Všechny správně načtené konatky budou pak přidány do databáze.
Kontakty, které byly v databázy uloženy ještě před načtením samozřejmě zůstanou zachovány.</p>

<h3>Export all contacts to HTML</h3>
<p>Tato volba Vám umožní exportovat všechny Vaše konatky do jednoho HTML souboru. Po vybrání této volby budete požádání o název souboru, do kterého se mají kontakty vyexportovat.</p>

<h3>Exit</h3>
<p>Ukončení této aplikace je podmíněno potvrzením. Tento bezpečnostní prvek zabraňuje nechtěné strátě neuložených dat.</p>

</div>
</div>
  <div id="nav-path" class="navpath">
    <ul>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>


    <li class="footer">Generated on Fri Dec 9 2011 14:01:11 for AddressBook by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.5.1 </li>
   </ul>
 </div>


</body>
</html>
